apiVersion: v1
kind: Secret
metadata:
  name: nofire-credentials
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nofire-edge.labels" . | nindent 4 }}
type: Opaque
data:
  api-key: {{ .Values.config.publisher.apiKey | b64enc | quote }}
